.container
  max-width: 840px
  margin: 0 auto

.header
  padding-top: 14px
  padding-bottom: 14px
  overflow: hidden
  &__logo
    float: left
  &__nav
    float: right
    margin-top: 12px
    .nav__link
      color: #000000
      font-family: Tahoma, sans-serif
      font-size: 16px
      font-weight: 700
      line-height: 19px
      text-decoration: none
      &:nth-child(1)
        margin-right: 30px
      &:nth-child(2)
        margin-right: 30px
      &:nth-child(3)
        margin-right: 30px

.content__news
  background-color: #f0f0f0

.news__img
  float: left
  margin: 19px 21px 21px 30px
  width: 383px
  height: 232px

.description
  &__heading
    color: #000000
    font-family: Tahoma, sans-serif
    font-size: 21px
    font-weight: 700
    line-height: 28px
    padding-top: 13px
    margin-right: 91px
  &__paragraph
    color: #8d8d8d
    font-family: "Times New Roman PSMT", sans-serif
    font-size: 14px
    font-weight: 400
    margin-top: 5px
    margin-right: 37px
    line-height: 20px
  &__button
    color: #fefefe
    font-family: Tahoma, sans-serif
    font-size: 13px
    font-weight: 400
    line-height: 22px
    background-color: #da4137
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%)
    border: none
    padding: 7px 26px 7px 26px
    margin-top: 13px
    margin-bottom: 20px
    cursor: pointer
.block
  margin-top: 20px
  &__heading
    color: #000000
    font-family: Tahoma, sans-serif
    font-size: 18px
    font-weight: 700
    margin-bottom: 9px
  &__paragraph
    color: #8d8d8d
    font-family: "Times New Roman PSMT", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 20px
  &:last-child
      margin-bottom: 145px

.box
  overflow: hidden
  &__item
    float: left

.quality
  &:nth-child(1)
    margin-left: 9px
  &:nth-child(2)
    margin-left: 64px
  &:nth-child(3)
    margin-left: 70px
  &:nth-child(4)
    margin-left: 70px
  &__img
    display: inline-block
    &:nth-child(1)
      margin-right: 11px
    &:nth-child(2)
      margin-right: 16px
    &:nth-child(3)
      margin-right: 16px
    &:nth-child(4)
      margin-right: 17px


  &__description
    display: inline-block
    margin-top: 43px
    margin-bottom: 23px
    color: #000000
    font-family: "Times New Roman PS - Italic MT", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 18px
    font-style: italic